<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github login</title>
    <link rel="stylesheet" href="./CSS/gitstyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');
        h1{
            font-weight: lighter;
            text-align: center;
            font-family: 'Inconsolata',cursive;
        }
        .fgpswd{
            margin-bottom: 0%;
            margin-left: 140px;
            text-align: right;
            font-family: 'Inconsolata',cursive;
            font-weight: bold;
        }
        .user{
    display: block;
    font-family: 'Inconsolata',cursive;
    font-weight: bold;
    margin-left: -140px;
    margin-top: 10px;
    margin-bottom: 8px;
}

.sec{
    margin-top: 17px;
    margin-bottom: 8px;
    font-family: 'Inconsolata',cursive;
    font-weight: bold;
}
      </style>
</head>
<body>
   <img src="https://th.bing.com/th/id/OIP.NGIDdVP6vw9ue_D-mrEVFQHaHa?w=183&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
   <h1>Sign in to GitHub</h1>
   <div class="main">
    
    <form action="">
       
        <br><div class="user">Username or email address</div>
<input type="text" class="email"><br>
<div class="sec">
Password
<a href="https://github.com/password_reset" style="text-decoration: none; color: blue;" class="fgpswd">Forgot password?</a></div>
<input type="password" class="pswd"><br>
<input type="button" value="Sign in" class="log">
</form>
</div>
<div class="third">
<h3 class="spass"><a href="" style="text-decoration: none; color: blue;" >Sign in with passkey</a></h3>
<h4>New to GitHub? <a href="" style="text-decoration: none; color: blue;">Create an account</a></h4>
    </div><br>
    <div class="last">
    <a href="" style="text-decoration: none; color: blue;">Terms
        Privacy
        Docs</a>
        <a>
        Contact GitHub Support</a></div>
</body>
</html>